<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Mini Adventure</title>
<style>
    .star-icon {
        color: gold;
        width: 20px;
        height: 20px;
    }

    @media (max-height: 768px) {
        body {
            transform: scale(0.9);
            transform-origin: top center;
        }
    }

    /* Even smaller phones */
    @media (max-height: 768px) {
        #topbar, #stats, #choices, #log {
            transform: scale(0.9);
            transform-origin: top center;
        }
    }

    @media (max-height: 768px) {
        #ledger-screen {
            padding: 10px !important;
            overflow-y: auto;
        }

        #ledger-container {
            width: 100% !important;
            padding-bottom: 0;
        }

        #ledger-list {
            gap: 12px !important;
            padding: 10px 10px !important;
        }

        .ledger-card {
            width: 160px !important;
            height: 220px !important;
            padding: 10px !important;
            font-size: 0.85em !important;
        }

        /* icon box fix */
        .ledger-card div[style*="height:120px"] {
            height: 90px !important;
        }

        /* flavor text shrinks properly */
        .ledger-card div[style*="height:80px"] {
            height: 60px !important;
        }
    }


    #floatingMessage {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        background: rgba(40,40,40,0.95);
        padding: 20px 60px;
        border-radius: 12px;
        border: 2px solid #666;
        color: #eee;
        font-size: 28px;
        text-align: center;
        z-index: 9999;

        opacity: 0;
        pointer-events: none;

        transition: opacity 0.35s ease;
    }
    #floatingMessage.show {
        opacity: 1;
    }

    #floatingOverlay {
        position: fixed;
        inset: 0;                /* replaces top/left/right/bottom = 0 */
        background: rgba(0,0,0,0.65);
        z-index: 9990;

        opacity: 0;
        visibility: hidden;
        transition: opacity 0.35s ease, visibility 0.35s ease;
    }

    #floatingOverlay.show {
        opacity: 1;
        visibility: visible;
    }



    body {
        font-family: sans-serif;
        background: #222;
        color: #eee;
        padding: 20px;
    }
    #newgame, #asceticBtn {
        float: right;
        margin-left: 5px;
        padding: 6px 10px;
        background: #333;
        border: 1px solid #555;
        border-radius: 6px;
        cursor: pointer;
        color: #eee;
    }
    #newgame:hover, #asceticBtn:hover {
        background: #444;
    }
    #choices {
        display: flex;
        gap: 20px;
        justify-content: center;
        overflow: visible;
    }

    .card-btn,.ledger-card  {
        font-family: inherit !important;
        display: block;
        position: relative;
        transition: opacity 0.4s ease, transform 0.4s ease;
        padding: 15px;
        margin: 10px;
        border: 1px solid #555;
        color: black;
        background: #999;
        cursor: pointer;
        border-radius: 8px;
        width: 220px;
        text-align: center;
        line-height: 1.3em;
        height: 280px;
        animation: cardEnter 0.35s ease-out;
        transition: transform 0.15s ease, box-shadow 0.15s ease;
    }
    .card-btn[data-stars="1"] {
        box-shadow: 0 0 8px 2px rgba(0,255,140,0.25);
    }
    .ledger-card[data-stars="1"] {
        box-shadow: 0 0 8px 2px rgba(0,255,140,0.25);
    }

    /* Difficulty 2 – yellow glow */
    .card-btn[data-stars="2"] {
        box-shadow: 0 0 10px 3px rgba(255,255,120,0.35);
    }
    .ledger-card[data-stars="2"] {
        box-shadow: 0 0 10px 3px rgba(255,255,120,0.35);
    }

    /* Difficulty 3 – orange glow */
    .card-btn[data-stars="3"] {
        box-shadow: 0 0 12px 4px rgba(255,150,60,0.45);
    }
    .ledger-card[data-stars="3"] {
        box-shadow: 0 0 12px 4px rgba(255,150,60,0.45);
    }

    /* Difficulty 4 – red/purple legendary glow */
    .card-btn[data-stars="4"] {
        box-shadow: 0 0 14px 6px rgba(255,60,120,0.55),
                    0 0 30px 10px rgba(170,0,255,0.25);
    }
    .ledger-card[data-stars="4"] {
        box-shadow: 0 0 14px 6px rgba(255,60,120,0.55),
                    0 0 30px 10px rgba(170,0,255,0.25);
    }
    @keyframes cardEnter {
        from {
            opacity: 0;
            transform: translateY(20px) scale(0.96);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }
    .card-btn:hover {
        transform: translateY(-6px) scale(1.03);
        box-shadow: 0 12px 18px rgba(0,0,0,0.45);
    }
    .card-btn:hover {
        background: #aaa;
    }
    .card-btn:hover div[style*="font-size:64px"] {
        animation: pulse 0.6s infinite alternate;
    }
    .card-btn:active {
        transform: scale(0.95);
        box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    }
    .ledger-card:active {
        transform: scale(0.95);
        box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    }

    /* Sparkle container */
    .sparkling {
        position: relative;
        overflow: visible;
        z-index: 1;
    }

    .sparkling::before,
    .sparkling::after {
        content: "✨";
        position: absolute;
        font-size: 20px;
        opacity: 0;
        animation: sparkleFloat 2.4s infinite ease-in-out;
        pointer-events: none;
    }

    /* Left sparkle — now inside card edge */
    .sparkling::before {
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        animation-delay: 0.2s;
    }

    /* Right sparkle — symmetric and balanced */
    .sparkling::after {
        right: 15px;
        top: 35%;
        transform: translateY(-50%);
        animation-delay: 1s;
    }
    .sparkling div[style*="font-size:64px"] {
        filter: drop-shadow(0 0 8px gold)
                drop-shadow(0 0 12px gold);
    }

    /* -----------------------------------------
   ENCOUNTER EFFECTS: Threat Pulse + Shake
   ----------------------------------------- */

    .encounter-card {
        position: relative;
        transition: transform 0.15s ease;
    }

    /* Shake on hover */
    .encounter-card:hover {
    }

    @keyframes shake {
        0%   { transform: translate(0px, 0px); }
        25%  { transform: translate(1px, -1px); }
        50%  { transform: translate(-1px, 1px); }
        75%  { transform: translate(1px, 1px); }
        100% { transform: translate(0px, 0px); }
    }

    /* ----- Difficulty-based pulse intensities ----- */

    @keyframes pulseEasy {
        0%   { box-shadow: 0 0 0px rgba(255,60,60,0.0); }
        50%  { box-shadow: 0 0 8px rgba(255,60,60,0.4); }
        100% { box-shadow: 0 0 0px rgba(255,60,60,0.0); }
    }
    @keyframes pulseMedium {
        0%   { box-shadow: 0 0 0px rgba(255,40,40,0.1); }
        50%  { box-shadow: 0 0 12px rgba(255,40,40,0.6); }
        100% { box-shadow: 0 0 0px rgba(255,40,40,0.1); }
    }
    @keyframes pulseHard {
        0%   { box-shadow: 0 0 0px rgba(255,20,20,0.1); }
        50%  { box-shadow: 0 0 18px rgba(255,20,20,0.8); }
        100% { box-shadow: 0 0 0px rgba(255,20,20,0.1); }
    }
    @keyframes pulseDeadly {
        0%   { box-shadow: 0 0 0px rgba(255,0,0,0.2); }
        50%  { box-shadow: 0 0 26px rgba(255,0,0,1); }
        100% { box-shadow: 0 0 0px rgba(255,0,0,0.2); }
    }

    /* classes applied dynamically */
    .encounter-diff-1 { animation-name: pulseEasy; }
    .encounter-diff-2 { animation-name: pulseMedium; }
    .encounter-diff-3 { animation-name: pulseHard; }
    .encounter-diff-4 { animation-name: pulseDeadly; }

    /* --- Click Effects: Fade Others --- */
    .card-fade-out {
        opacity: 0;
        transform: scale(0.8);
        transition: opacity 0.4s ease, transform 0.4s ease;
        pointer-events: none;
    }

    /* --- Clicked Card: Zoom In --- */
    .card-zoom {
        position: relative;
        z-index: 999;
        transform: scale(1.7);
        transition: transform 0.45s ease, opacity 0.45s ease;
    }

    /* --- Final fade after showing --- */
    .card-zoom-fade {
        opacity: 0;
        transition: opacity 0.4s ease;
    }

    /* --- Effect text overlay --- */
    .card-effect-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 34px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0 0 8px black;
        opacity: 0;
        animation: overlayPop 0.8s ease forwards;
        pointer-events: none;
    }

    @keyframes overlayPop {
        0%   { opacity: 0; transform: translate(-50%, -50%) scale(0.6); }
        30%  { opacity: 1; transform: translate(-50%, -50%) scale(1.25); }
        60%  { opacity: 1; transform: translate(-50%, -50%) scale(1); }
        100% { opacity: 0; transform: translate(-50%, -60%) scale(1); }
    }



    /* Floating shimmer animation */
    @keyframes sparkleFloat {
        0%   { opacity: 0; transform: translateY(6px) scale(0.7); }
        30%  { opacity: 1; transform: translateY(-4px) scale(1); }
        100% { opacity: 0; transform: translateY(-12px) scale(0.7); }
    }



    @keyframes pulse {
        from { transform: scale(1); }
        to   { transform: scale(1.30); }
    }

    .tooltip {
        position: relative;
        display: inline-block;
        cursor: help;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 180px;
        background-color: #333;
        color: #fff;
        text-align: left;
        border-radius: 6px;
        padding: 8px;
        font-size: 12px;
        line-height: 1.25em;
        position: absolute;
        z-index: 99;
        bottom: 125%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    #choices {
        margin-bottom: 20px;
    }
    #log {
        background: #111;
        padding: 10px;
        height: 260px;
        overflow-y: auto;
        border-radius: 6px;
        white-space: pre-line;
        font-size: 14px;
        display:none;
    }
    .stat-block {
        margin-bottom: 8px;
    }

    /* -----------------------------
       Fancy modal styling
       ----------------------------- */
    .modal-backdrop {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: rgba(0,0,0,0.6);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s ease, visibility 0.4s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 50;
    }
    .modal-backdrop.show {
        opacity: 1;
        visibility: visible;
    }
    .modal {
        background: #333;
        padding: 20px;
        border-radius: 8px;
        width: 340px;
        max-width: 90vw;
        text-align: center;
        transform: scale(0.8);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .modal-backdrop.show .modal {
        transform: scale(1);
        opacity: 1;
    }
    .modal button {
        margin-top: 15px;
        padding: 8px 14px;
        border: 1px solid #666;
        border-radius: 6px;
        background: #444;
        cursor: pointer;
        color: #eee;
    }
    .modal button:hover {
        background: #555;
    }
    #topbar {
        float: right;
        text-align: right;   /* keeps score aligned under buttons */
    }

    #buttons {
        display: flex;
        justify-content: flex-end;
        gap: 5px;
    }

    #adventureDisplay {
        margin-right: 10px;
        padding: 6px 10px;
        background: #565;
        border: 1px solid #555;
        border-radius: 6px;
        color: #eee;
        text-align: center;
        float: left;
    }

    /* Move modals to the top on mobile */
    @media (max-width: 600px), (max-height: 700px) {
        .modal-backdrop {
            align-items: flex-start !important;
            padding-top: 20px;        /* space from the top */
        }
        .modal {
            margin-top: 0 !important;
        }
    }

    #main-menu {
        position: fixed;
        inset: 0;
        background: #111;
        color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 99999;
        transition: opacity 0.4s ease, visibility 0.4s ease;
    }

    #main-menu.hidden {
        opacity: 0;
        visibility: hidden;
    }

    .menu-btn {
        padding: 14px 28px;
        margin: 10px;
        background: #333;
        color: #eee;
        border: 2px solid #666;
        font-size: 22px;
        border-radius: 10px;
        cursor: pointer;
        width: 260px;
        transition: transform 0.15s ease, background 0.2s;
    }

    .menu-btn:hover {
        background: #444;
        transform: scale(1.05);
    }

    body.game-hidden #topbar,
    body.game-hidden #stats,
    body.game-hidden #choices,
    body.game-hidden #log {
        display: none !important;
    }



</style>
</head>

<body>



<div id="main-menu">
    <h1 style="font-size:42px; margin-bottom:20px;">Mini Adventure</h1>

    <button class="menu-btn" onclick="startNewGameFromMenu()">New</button>
    <button class="menu-btn" id="continue-btn" onclick="continueGame()">Continue</button>
    <button class="menu-btn" onclick="openCardSearch()">Ledger</button>

    <p style="margin-top:30px; opacity:0.6;">pre-alpha</p>
</div>


<div id="topbar">
        <button id="newgame" onclick="returnToMenu()">Leave</button><br>
        <button id="asceticBtn" onclick="openAsceticModal()">Ascetic (+5 🏔️)</button>
</div>


<div>
<div id="adventureDisplay">0 🏔️</div>
<div id="stats"></div>
</div>

<hr>

<div id="choices"></div>
<div id="log"></div>

<!-- Restart modal -->
<div id="modal-newgame" class="modal-backdrop">
    <div class="modal">
        <h2>Restart?</h2>
        <p>This will abandon current progress.</p>
        <button onclick="confirmNewGame()">New adventure</button>
        <button onclick="closeNewGameModal()">Cancel</button>
    </div>
</div>

<!-- Death modal -->
<div id="modal-death" class="modal-backdrop">
    <div class="modal">
        <h2>💀 Fallen!</h2>
        <p id="death-score"></p>
        <button onclick="forceNewGame()">Leave</button>
    </div>
</div>

<div id="modal-death-adv" class="modal-backdrop">
    <div class="modal">
        <h2>💀 Lost interest!</h2>
        <p id="death-score-adv"></p>
        <button onclick="forceNewGame()">Leave</button>
    </div>
</div>

<!-- Ascetic Path modal -->
<div id="modal-ascetic" class="modal-backdrop">
    <div class="modal">
        <h2>Ascetic view?</h2>
        <p style="text-align: left;">Gain: +5 🏔️ <br>But only see HP and score thereon.</p>
        <button onclick="confirmAscetic()">Walk the path</button>
        <button onclick="closeAsceticModal()">Cancel</button>
    </div>
</div>


<script>


function preloadImages(files, callback) {
    let loaded = 0;

    files.forEach(src => {
        const img = new Image();
        img.onload = img.onerror = () => {
            loaded++;
            if (loaded === files.length) callback();
        };
        img.src = src;
    });
}

// Show/hide continue button depending on save existence
window.addEventListener("load", () => {
    const hasSave = localStorage.getItem("tama_save");
    if (!hasSave) {
        document.getElementById("continue-btn").style.display = "none";
    }
});

/* --- MENU HANDLERS --- */

function returnToMenu() {
    saveGame();
    document.getElementById("main-menu").classList.remove("hidden");
    document.body.classList.add("game-hidden");
}

function hideMainMenu() {
    document.getElementById("main-menu").classList.add("hidden");
}

function startNewGameFromMenu() {
    document.body.classList.remove("game-hidden");
    hideMainMenu();
    localStorage.removeItem("tama_save");
    adv = createNewAdventurer();
    adv.Toughness = adv.hp;
    statlessMode = false;
    generateChoices();
    updateStats();
    saveGame();
}

function continueGame() {
    document.body.classList.remove("game-hidden");
    hideMainMenu();
    generateChoices();
    updateStats();
}

function openCardSearch() {
    buildLedgerList();
    document.getElementById("main-menu").style.display = "none";
    document.getElementById("ledger-screen").style.display = "flex";
}
function closeLedger() {
    document.getElementById("ledger-screen").style.display = "none";
    document.getElementById("main-menu").style.display = "flex";
}

function allCardsFlat() {
    return [
        ...encounters.map(c => ({...c, type:"Encounter"})),
        ...trainings.map(c => ({...c, type:"Training"})),
        ...treasures.map(c => ({...c, type:"Treasure"})),
    ];
}

function buildLedgerList() {
    const listEl = document.getElementById("ledger-list");
    listEl.innerHTML = "";

    const seen = encounteredCards;
    const search = document.getElementById("ledger-search").value.toLowerCase();

    // Build full card pool EXACTLY like choices, but without randomizing
    const pool = [];

    encounters.forEach(c => pool.push({ type: "enc", card: c }));
    trainings.forEach(c => pool.push({ type: "train", card: c }));
    treasures.forEach(c => pool.push({ type: "treas", card: c }));

    // Filter to only cards that player has encountered
    const filtered = pool.filter(entry => {
        if (!seen.has(entry.card.name)) return false;

        const hay = (entry.card.name + " " + (entry.card.flavor || "") + " " + (entry.card.stat || "")).toLowerCase();
        return hay.includes(search);
    });

    if (filtered.length === 0) {
        listEl.innerHTML = `<p style="opacity:0.7">No matching cards.</p>`;
        return;
    }

    // Render each card using SAME system as gameplay
    filtered.forEach(entry => {
        const div = document.createElement("div");
        div.className = "ledger-card";
        div.style.cursor = "default"; // no clicking
        div.innerHTML = cardButtonHTML(entry);
        div.onclick = null;

        // apply stars purely for glow color
        if (entry.type === "enc") {
            div.dataset.stars = encounterIntensity(entry.card.dc);
        } else {
            div.dataset.stars = entry.card.difficulty;
        }

        listEl.appendChild(div);
    });
}



let encounteredCards = new Set();


// ----------------------------------------------------
// LocalStorage helpers
// ----------------------------------------------------
function saveGame() {
    const state = JSON.stringify({
        adv,
        statlessMode,
        Backgrounds: adv.Backgrounds,
        logText: document.getElementById("log").innerText,
        encounteredCards: [...encounteredCards],
    });
    localStorage.setItem("tama_save", state);
}

function loadGame() {
    const raw = localStorage.getItem("tama_save");
    if (!raw) return false;

    try {
        const data = JSON.parse(raw);
        adv = data.adv;
        adv.Backgrounds = data.Backgrounds || [];
        statlessMode = data.statlessMode || false;
        document.getElementById("log").innerText = data.logText;
        encounteredCards = new Set(data.encounteredCards || []);
        return true;
    } catch(e) {
        return false;
    }
}

function getTraitBonuses() {
    const b = adv.Backgrounds || [];
    const bonuses = {
        strength: 0,
        thinking: 0,
        damageReduction: 0,
        heartyHeal: false,
        luckyTriggered: false
    };
    if (b.includes("Muscled")) bonuses.strength += Math.floor(adv.hp / 4);
    if (b.includes("Scholar")) {
        const hasArtifact = document.querySelector(".card-btn.sparkling") !== null;
        if (hasArtifact) bonuses.thinking += 2;
    }
    if (b.includes("Collector")) {
        const cards = document.querySelectorAll(".card-btn");
        let found = false;
        cards.forEach(c => {
            const s = Number(c.dataset.stars || 1);
            if (s >= 3) found = true;
        });
        if (found) bonuses.strength += 2;
    }
    if (b.includes("Lucky")) {
        const cards = document.querySelectorAll(".card-btn.encounter-card");
        let lethal = false;

        cards.forEach(btn => {
            const stars = Number(btn.dataset.stars);
            // New condition: threat if stars >= your current HP
            if (stars >= adv.hp) lethal = true;
        });

        if (lethal) {
            bonuses.strength += 4;
            bonuses.thinking += 4;   // Added to match your display of 🧠 Lucky
            bonuses.luckyTriggered = true;
        }
    }
    if (b.includes("Armored")) bonuses.damageReduction = 1;
    if (b.includes("Glutton")) bonuses.heartyHeal = true;
    if (b.includes("Thrill-seeker") && adv.hp <= 1.5) bonuses.strength += 6;
    if (b.includes("All-rounder")) {
        if (adv.Strength === 0) bonuses.strength += 2;
        if (adv.Thinking === 0) bonuses.thinking += 2;
    }
    return bonuses;
}


// ----------------------------------------------------
// Modals (restart)
// ----------------------------------------------------
function openNewGameModal() {
    document.getElementById("modal-newgame").classList.add("show");
}
function closeNewGameModal() {
    document.getElementById("modal-newgame").classList.remove("show");
}
function confirmNewGame() {
    localStorage.removeItem("tama_save");
    location.reload();
}
function forceNewGame() {
    localStorage.removeItem("tama_save");
    location.reload();
}

// ----------------------------------------------------
// Ascetic Path Modal
// ----------------------------------------------------
function openAsceticModal() {
    if (adv.Adventure > 5) return; // disabled
    document.getElementById("modal-ascetic").classList.add("show");
}
function closeAsceticModal() {
    document.getElementById("modal-ascetic").classList.remove("show");
}

function confirmAscetic() {
    statlessMode = true;
    adv.Adventure += 5;
    closeAsceticModal();
    updateStats();
    document.getElementById("asceticBtn").style.display = "none";
    saveGame();
}

// ----------------------------------------------------
// Random initial state
// ----------------------------------------------------
function createNewAdventurer() {
    const allTraits = [
        "Muscled", "Scholar", "Collector", "Glutton",
        "Lucky", "Armored", "Thrill-seeker", "All-rounder", 
        "Pestered"
    ];
    const traits = [];
    while (traits.length < 2) {
        const t = allTraits[Math.floor(Math.random() * allTraits.length)];
        if (!traits.includes(t)) traits.push(t);
    }

    return {
        hp: 4 + Math.round(Math.random() * 2),
        Strength: Math.round(Math.random() * 5),
        Toughness: 0,
        Thinking: Math.round(Math.random() * 5),
        Talent: Math.round(Math.random() * 5) + 3,
        Adventure: 1,
        Backgrounds: traits
    };
}
function showFloatingMessage(html) {
    const fm = document.getElementById("floatingMessage");
    const ov = document.getElementById("floatingOverlay");

    fm.innerHTML = html;

    fm.classList.add("show");
    ov.classList.add("show");

    setTimeout(() => {
        fm.classList.remove("show");
        ov.classList.remove("show");
    }, 1200);
}


let adv = createNewAdventurer();
adv.Toughness = adv.hp;

// NEW FLAG
let statlessMode = false;

if (!loadGame()) {
    adv = createNewAdventurer();
    adv.Toughness = adv.hp;
    statlessMode = false;
}

// ----------------------------------------------------
// Stats UI
// ----------------------------------------------------
function updateStats() {
    if (adv.hp < 0) adv.hp = 0;
    if (adv.Toughness < 0) adv.Toughness = 0;
    if (adv.hp > adv.Toughness) adv.hp = adv.Toughness;

    const grey = Math.max(adv.Toughness - adv.hp, 0);


    if (statlessMode) {
        document.getElementById("stats").innerHTML = `
            <div class="stat-block">&nbsp;<br>
                ${"❤️".repeat(adv.hp)}${"🩶".repeat(grey)}<br>
                🏔️ Adventure score: ${adv.Adventure}<br>&nbsp;
            </div>
        `;
        document.getElementById("asceticBtn").style.display = "none";
        document.getElementById("adventureDisplay").style.display = "none";
        return;
    }

        document.getElementById("adventureDisplay").style.display = "inline";
    document.getElementById("adventureDisplay").innerHTML = `<span>Adventure score</span><br><span style="font-size:36px">${adv.Adventure} 🏔️</span>`;


    // --- hunter check ---
    const encountersNow = [...document.querySelectorAll(".card-btn.encounter-card")];

    let strengthRelevant = false;
    let thinkingRelevant = false;

    encountersNow.forEach(btn => {
        const html = btn.innerHTML;
        if (html.includes("Strength")) strengthRelevant = true;
        if (html.includes("Thinking")) thinkingRelevant = true;
    });

    const hunterHas = adv.Backgrounds && adv.Backgrounds.includes("Hunter");

    // Trait display
    const traitList = adv.Backgrounds || [];
    let strTraitIcons = "";
    let thinkTraitIcons = "";
    if (traitList.includes("Muscled") && adv.hp>4) strTraitIcons += " + " + "💪".repeat(Math.floor(adv.hp / 4))+" Muscled <span style='color:#666'>boost from health</span>";
    if (traitList.includes("Collector")) {
        let rarityBoost = false;
        console.log(document.querySelectorAll(".card-btn"));
        document.querySelectorAll(".card-btn").forEach(btn => { if (Number(btn.dataset.stars) >=3 ) rarityBoost = true;});
        if (rarityBoost) strTraitIcons += " + 💪💪 Collector <span style='color:#666'>boost from seeing a rare card</span>";
    }
    if (traitList.includes("Lucky")) {
        let luckyActive = false;
        document.querySelectorAll(".card-btn.encounter-card").forEach(btn => {
            if (Number(btn.dataset.stars) >= adv.hp) luckyActive = true;
        });
        if (luckyActive) strTraitIcons += " + 💪 Lucky <span style='color:#666'>boost from seeing a lethal threat</span>";
        if (luckyActive) thinkTraitIcons += " + 🧠 Lucky <span style='color:#666'>boost from seeing a lethal threat</span>";
    }
    if (traitList.includes("Thrill-seeker") && adv.hp <= 1.5) strTraitIcons += " + 💪💪💪💪💪💪 Thrill-seeker <span style='color:#666'>boost one one HP</span>";
    if (traitList.includes("Scholar")) {
        const hasArtifact = document.querySelector(".card-btn.sparkling") !== null;
        if (hasArtifact) thinkTraitIcons += " + 🧠🧠 Scholar <span style='color:#666'>boost from seeing an artifact</span>";
    }
    if (traitList.includes("All-rounder")) {
        if (adv.Strength === 0) strTraitIcons += " + 💪💪 All-rounder <span style='color:#666'>boost to zero stats</span>";
        if (adv.Thinking === 0) thinkTraitIcons += " + 🧠🧠 All-rounder <span style='color:#666'>boost to zero stats</span>";
    }

    document.getElementById("stats").innerHTML = `
        <table class="stat-table">

            <!-- HP / Toughness -->
            <tr>
                <td>
                    HP / Toughness&nbsp;&nbsp
                </td>
                <td>
                    ${"❤️".repeat(adv.hp)}${"🩶".repeat(Math.max(0, adv.Toughness - adv.hp))}
                    ${traitList.includes("Glutton") 
                        ? "+ Glutton <span style='color:#666'>regen after some encounters</span>" 
                        : ""}
                    ${traitList.includes("Armored") 
                    ? "+ 🛡️ Armored <span style='color:#666'>reduces >1 damage</span>" 
                    : ""}
                </td>
            </tr>
            <!-- Strength -->
            <tr>
                <td>
                    Strength 
                    ${hunterHas && !strengthRelevant ? "" : ""}
                </td>
                <td>
                    ${"💪".repeat(Math.max(0, Math.floor(adv.Strength)))}
                    ${strTraitIcons}
                </td>
            </tr>

            <!-- Thinking -->
            <tr>
                <td>
                    Thinking 
                    ${hunterHas && !thinkingRelevant ? "" : ""}
                </td>
                <td>
                    ${"🧠".repeat(Math.max(0, Math.floor(adv.Thinking)))}
                    ${thinkTraitIcons}
                </td>
            </tr>
        </table>
        `;





    // disable ascetic mode if adventure too high
    if (adv.Adventure > 5) {
        document.getElementById("asceticBtn").disabled = true;
        document.getElementById("asceticBtn").style.opacity = "0.5";
        document.getElementById("asceticBtn").style.cursor = "not-allowed";
    }
}

// ----------------------------------------------------
function log(msg) {
    const box = document.getElementById("log");
    box.innerText += msg + "\n";
    box.scrollTop = box.scrollHeight;
}

function logEvent(icon, msg, short_msg) {
    const box = document.getElementById("log");
    box.innerHTML += `<div style="font-size:18px; line-height:1.4em;"><span style="font-size:28px;">${icon}</span> ${msg}</div>\n`;
    box.scrollTop = box.scrollHeight;
    showFloatingMessage(short_msg);
}

// ----------------------------------------------------
function rand() {
    return Math.random();
}

// ----------------------------------------------------
function d20() {
    return Math.floor(Math.random() * 20) + 1;
}

// ----------------------------------------------------
function stars(n) {
    const svg = `
        <svg viewBox="0 0 24 24" width="18" height="18" 
             fill="#f7d343" stroke="#c8a200" stroke-width="1.2"
             style="vertical-align: -3px; margin-right: 0px; margin-left: -10px">
            <polygon points="12,2 15.2,9 22.5,9 16.7,13.8 
                             18.9,21 12,16.8 5.1,21 7.3,13.8 
                             1.5,9 8.8,9"/>
        </svg>`;
    return svg.repeat(n);
}

function encounterIntensity(dc) {
    if (dc <= 12) return 1;
    if (dc <= 15) return 2;
    if (dc <= 17) return 3;
    return 4;
}

// ----------------------------------------------------
// Card Definitions
// ----------------------------------------------------

const encounters = [
    { name:"Ratswarm", icon:"🐀🐀", stat:"Strength/Thinking", dc:10,
      flavor:"A wave of panicked rodents rushes past and over you." },

    { name:"Stoneback", icon:"🐢", stat:"Strength", dc:13,
        flavor:"A turtle the size of a cart blocks the way. Push it away." },

    { name:"Wildroot", icon:"🌿", stat:"Strength", dc:14,
        flavor:"A plant grabs your ankle! Resist its pull." },

    { name:"Goblin Lurker", icon:"👺", stat:"Strength/Thinking", dc:11,
      flavor:"A sneering goblin watches with bright yellow eyes." },

    { name:"Bandits", icon:"🪓", stat:"Strength/Thinking", dc:12,
      flavor:"Their axes glint threateningly. Their heads even more." },

    { name:"Hex Tosser", icon:"🧨", stat:"Thinking", dc:14,
      flavor:"The goblin rattles bones and hurls sparks all around." },

    { name:"Mystic Obelisk", icon:"🔮", stat:"Thinking", dc:10,
      flavor:"A floating relic that hums as it freezes the air." },

    { name:"Thin Chasm", icon:"🪨", stat:"Strength", dc:16,
      flavor:"Not only is the dust annoying, piles of stone collapse above." },

    { name:"Duelist", icon:"⚔️", stat:"Strength/Thinking", dc:17,
      flavor:"A masked warrior challenges you without a word." },

    { name:"Stram", icon:"🐏", stat:"Thinking", dc:20,
        flavor:"Cackling with a storm's static. Only hexes can tame this ram.",
        condition: () => {
            const box = document.getElementById("log");
            const lines = box.innerText.trim().split("\n");
            const last5 = lines.slice(-5).join(" ");
            return last5.includes("Hex");
        }},

    { name:"Pestered", icon:"🌀", stat:"Strength/Thinking", dc:15,
        flavor:"It would be too simple without the arch-nemesis showing up.",
        condition: () => {return false;}},

    { name:"May-maze", icon:"🌀", stat:"Thinking", dc:18,
      flavor:"Illusory corridors whisper riddles of how to leave." },

    { name:"Sentinel", icon:"🌳", stat:"Strength", dc:19,
      flavor:"Roots twist and branches whip the air. No thinking can save you.",
      condition: () => {
            const box = document.getElementById("log");
            const lines = box.innerText.trim().split("\n");
            const last5 = lines.slice(-5).join(" ");
            return last5.includes("Wildroot");
        }},

    { name:"Trick Phantom", icon:"👻", stat:"Thinking", dc:12,
        flavor:"A translucent figure bends reality into clever traps." },

    { name:"Dragon", icon:"🐉", stat:"Strength/Thinking", dc:22,
      flavor:"Dreams of fire and destruction. It strives to make these real." },

    { name:"Hulky", icon:"👹", stat:"Strength/Thinking", dc:19,
      flavor:"An ogre smashes the ground as it charges." },

    { name:"Boar Charge", icon:"🐗", stat:"Strength", dc:15,
      flavor:"Two tusks barrel toward you. Would have been better roasted." },

];


const trainings = [
    { name:"Powerlifting", icon:"🏋️", from:"Thinking", to:"Strength",
      difficulty:1,
      flavor:"Muscles strain as you push past your limits." },

    { name:"Meditate", icon:"🧘", from:"Strength", to:"Thinking",
      difficulty:1,
      flavor:"Breath, focus, and calm reshape your inner thoughts." },

    { name:"Run Laps", icon:"🏃", from:"Strength", to:"Toughness",
      difficulty:1,
      flavor:"Push your body through relentless repetition.",
      condition: () => {return adv.Toughness<=4;}},

    { name:"Martial Way", icon:"🥋", from:"Toughness", to:"Strength",
      difficulty:2,
      flavor:"Training ends when it should. Not when I'm tired.",
      condition: () => {return adv.Toughness>=4;}},

    { name:"Puzzle Course", icon:"🧩", from:"Toughness", to:"Thinking",
      difficulty:2,
      flavor:"Patterns unfold everywhere. Focus." },

    {
        name:"Reflection",
        icon:"📿",
        from:"Talent",
        to:"Thinking",
        difficulty:3,
        flavor:"You are quite clever, now that you think about it.",
        condition: () => {
            const box = document.getElementById("log");
            const lines = box.innerText.trim().split("\n");
            const last = lines[lines.length - 1] || "";
            return last.includes("Thinking");
        }
    },

    { name:"Powerdance", icon:"💃", from:"Talent", to:"Strength",
        difficulty:2,
        flavor:"A rhythmic sequence of steps; a movement technique.",
        condition: () => {return adv.Thinking>=2;}},

    { name:"Balance", icon:"⚖️", from:"Thinking", to:"Strength",
        difficulty:3,
        flavor:"Don't look, feel! And, if you can't, think!",
        condition: () => {return adv.Thinking>=5;} },

    { name:"Survivor", icon:"🥊", from:"Talent", to:"Toughness",
        difficulty:3,
        flavor:"Every bruise has made you tougher. And it hurts.",
        condition: () => adv.hp < adv.Toughness-2},

    { name:"Grit Teeth", icon:"🦷", from:"Talent", to:"Strength",
        difficulty:2,
        flavor:"There's always one last push. And a last push after. And another." ,
        condition: () => {
            const box = document.getElementById("log");
            const lines = box.innerText.trim().split("\n");
            const last3 = lines.slice(-3).join(" ");
            let count = 0;
            count += (last3.match(/damage./g) || []).length;
            count += (last3.match(/Victory!/g) || []).length;
            return count >= 3;
        }},

    { name:"Magiciano", icon:"🎩", from:"Talent", to:"Thinking",
        difficulty:2,
        flavor:"Where's my hat? No, that's the rabbit. IT ATE THE HAT!" },

    { name:"Wizardry", icon:"🧙‍♂️", from:"Talent", to:"Thinking",
        difficulty:1,
        flavor:"Say, fought a dragon recently? You have developed mana.",
        condition: () => {
            const box = document.getElementById("log");
            const lines = box.innerText.trim().split("\n");
            const last5 = lines.slice(-5).join(" ");
            return last5.includes("Dragon");
        }}

];

const treasures = [
    { name:"Authority", icon:"👑",
      difficulty:2, cost:{Thinking:2}, heal:3, adventure:3,
      flavor:"A faded memory of royalty stirs inside." },

    { name:"Titanbone Idol", icon:"🗿",
      difficulty:1, cost:{Strength:2}, heal:3, adventure:0,
      flavor:"Colossal strength pulses through ancient bone." },

    { name:"Fire Feather", icon:"🔥",
      difficulty:1, cost:{Toughness:1}, heal:6, adventure:0,
      flavor:"Warm currents drift over your skin.",
      condition: () => {return adv.Adventure>=10;}},

    { name:"Clockwork", icon:"⚙️",
      difficulty:2, cost:{Thinking:2, Strength:2}, heal:0, adventure:6,
      flavor:"Springs and gears mesmerize you." },

    { name:"Deep Drink", icon:"🏺",
      difficulty:1, cost:{Thinking:1}, heal:2, adventure:-4,
      flavor:"A sip restores vitality as if from endless waters.",
      condition: () => {return adv.Adventure>=5;}},

    { name:"Orb of Bleak", icon:"🧿",
      difficulty:3, cost:{Strength:1, Thought:1}, heal:6, adventure:-12,
      flavor:"Life is more precious than glory. Say the glorious.",
        condition: () => {return adv.Adventure>=15;}},

    { name:"Frostbite", icon:"❄️",
        difficulty:2, cost:{Toughness:2, Thinking:2}, heal:-2, adventure:6,
        flavor:"Sudden frost steals away warmth, thought, and resolve.",
        condition: () => {
            const box = document.getElementById("log");
            const lines = box.innerText.trim().split("\n");
            const last5 = lines.slice(-5).join(" ");
            return last5.includes("Obelisk");
        }
    },

    { name:"Blightspore", icon:"🍄",
        difficulty:1, cost:{Toughness:3}, heal:-3, adventure:9,
        flavor:"Spores will sprout from your skin after eating this.",
        condition: () => {
            const box = document.getElementById("log");
            const lines = box.innerText.trim().split("\n");
            const last5 = lines.slice(-5).join(" ");
            return last5.includes("Wildroot") || last5.includes("Ratswarm") || last5.includes("Goblin") || last5.includes("Hex");
        }
    },

    { name:"Dune Maw", icon:"🏜️",
        difficulty:1, cost:{Strength:4}, heal:4, adventure:0,
        flavor:"Shifting sand drains strength, protecting the desert lily."
    }
];

// ----------------------------------------------------
// Card Rendering
// ----------------------------------------------------
function iconUrl(name) {
    const file = name.toLowerCase().replace(/[^a-z0-9]+/g, "_");
    // https://raw.githubusercontent.com/maniospas/mini-adventure/main/img/${file}.png
    return `img/${file}.png`;
}

function imageBox(icon, name, entry_type) {
    const url = iconUrl(name);
    const encounterBg = iconUrl(entry_type)

    return `
        <div style="
            position:relative;
            height:120px;
            border:1px solid black;
            background:#ddd;
            overflow:hidden;
        ">
            <!-- Background encounter image -->
            <img src="${encounterBg}" style="
                position:absolute;
                inset:0;
                width:100%;
                height:100%;
                object-fit:cover;
                opacity:0.8;
            ">

            <!-- Foreground icon -->
            <img src="${url}"
                 onerror="this.onerror=null; this.replaceWith(document.createTextNode('${icon}'))"
                 style="
                     position:relative;
                     width:100%;
                     height:100%;
                     object-fit:contain;
                     z-index:1;
                 ">
        </div>
    `;
}



const imageFiles = [];
encounters.forEach(c => {
    const file = c.name.toLowerCase().replace(/[^a-z0-9]+/g, "_");
    imageFiles.push(`img/${file}.png`);
});
trainings.forEach(c => {
    const file = c.name.toLowerCase().replace(/[^a-z0-9]+/g, "_");
    imageFiles.push(`img/${file}.png`);
});
treasures.forEach(c => {
    const file = c.name.toLowerCase().replace(/[^a-z0-9]+/g, "_");
    imageFiles.push(`img/${file}.png`);
});

imageFiles.push("img/enc.png", "img/train.png", "img/treas.png");


function cardButtonHTML(entry) {
    const c = entry.card;

    // Fixed height wrappers
    const titleBox = (str,type) => `<div style="height:35px; font-size:1.4em;text-align:left;padding-left:5px"><b>${str}</b><div style="float:right">${type}</div></div>`;
    const infoBox  = html => `<div style="height:30px; display:flex; align-items:center; justify-content:center; flex-direction:column; padding-top:10px;">${html}</div>`;
    const flavorBox = txt => `<div style="height:80px; font-size:0.9em; opacity:0.7; display:flex; align-items:center; text-align:left;">${txt}</div>`;

    // -------------------------
    // ENCOUNTER
    // -------------------------
    if (entry.type === "enc") {
        const i = encounterIntensity(c.dc);
        const info = `
            <div">
                <span style="color:#822">Damage</span> or 🏔️ determined by your state and its rarity.
            </div>
        `;
        return `
            ${titleBox(c.name, `${stars(i)}`)}
            ${imageBox(c.icon, c.name, entry.type)}
            ${infoBox("<b>ENCOUNTER</b>")}
            ${flavorBox(c.flavor)}
        `;
    }
    if (entry.type === "train") {
        const info = `
            <div><b>${c.from} → ${c.to}</b></div>
        `;
        return `
            ${titleBox(c.name, `${stars(c.difficulty)}`)}
            ${imageBox(c.icon, c.name, entry.type)}
            ${infoBox(info)}
            ${flavorBox(c.flavor)}
        `;
    }
    if (entry.type === "treas") {
        const cost = Object.keys(c.cost).join(", ");
        let effects = `${cost} → `;
        if (c.heal !== 0) effects += ` ${c.heal} ❤️ `;
        if (c.adventure > 0) effects += ` +${c.adventure} 🏔️`;
        if (c.adventure < 0) effects += ` ${c.adventure} 🏔️`;
        const info = `
            <div><b>${effects}</b></div>
        `;
        return `
            ${titleBox(c.name, `${stars(c.difficulty)}`)}
            ${imageBox(c.icon, c.name, entry.type)}
            ${infoBox(info)}
            ${flavorBox(c.flavor)}
        `;
    }
}

function animateCardSelection(btn, effectText, callback) {
    const all = document.querySelectorAll(".card-btn");
    all.forEach(c => {
        if (c !== btn) c.classList.add("card-fade-out");
    });
    //btn.classList.add("card-zoom");
    const overlay = document.createElement("div");
    overlay.className = "card-effect-overlay";
    overlay.innerHTML = effectText;
    btn.appendChild(overlay);
    setTimeout(() => {callback();}, 900);
}

function pickRandomAllowed(list) {
    const allowed = list.filter(c =>!c.condition || c.condition(adv));
    if (allowed.length === 0) return null;
    const weights = allowed.map(c => {
        let stars = 1;
        if (c.dc !== undefined) stars = encounterIntensity(c.dc);
        if (c.difficulty !== undefined) stars = c.difficulty;
        const base = c.dc ? Math.min(1, adv.Strength / c.dc) : 1;
        return base / Math.pow(2, Math.max(0, stars-adv.Adventure/10));
    });
    const total = weights.reduce((a, b) => a + b, 0);
    let r = Math.random() * total;
    for (let i = 0; i < allowed.length; i++) {
        if (r < weights[i]) return allowed[i];
        r -= weights[i];
    }
    return allowed[allowed.length - 1]; //
}


function generateChoices() {
    if (adv.hp <= 0) return;
    const choiceBox = document.getElementById("choices");
    choiceBox.innerHTML = "";
    let pool = [
        {type:"enc",   card: pickRandomAllowed(encounters)},
        {type:"enc",   card: pickRandomAllowed(encounters)},
        {type:"enc",   card: pickRandomAllowed(encounters)},
        {type:"train", card: pickRandomAllowed(trainings)},
        {type:"train", card: pickRandomAllowed(trainings)},
        {type:"treas", card: pickRandomAllowed(treasures)},
        {type:"treas", card: pickRandomAllowed(treasures)},
    ];

    pool.sort(() => Math.random() - 0.5);
    if(Math.random()<0.2 && adv.Adventure>5) pool = pool.slice(0,1);
    else if(Math.random()<0.4 && adv.Adventure>5) pool = pool.slice(0,2);
    else pool = pool.slice(0,3);
    if (pool.length < 2 && adv.Backgrounds.includes("Pestered") && Math.random() < 0.8) {  // 80% chance
        const pestered = encounters.find(e => e.name === "Pestered");
        if (pestered) pool.push({ type: "enc", card: pestered });
    }
    pool.forEach(entry => {
        encounteredCards.add(entry.card.name);
        const btn = document.createElement("button");
        btn.className = "card-btn";
        if (entry.type === "enc") {
            const diff = encounterIntensity(entry.card.dc);
            btn.classList.add("encounter-card", "encounter-diff-" + diff);
        }
        btn.innerHTML = cardButtonHTML(entry);
        if (entry.type === "enc")   btn.onclick = () => {animateCardSelection(btn, "", () => playEncounter(entry.card));};
        if (entry.type === "train") btn.onclick = () => {animateCardSelection(btn, "", () => playTraining(entry.card));};
        if (entry.type === "treas") btn.onclick = () => {animateCardSelection(btn, "", () => playTreasure(entry.card));};
        btn.dataset.stars = (entry.type === "enc")?encounterIntensity(entry.card.dc):(entry.type === "train")? entry.card.difficulty:entry.card.difficulty;
        if (entry.type === "treas") btn.classList.add("sparkling");
        choiceBox.appendChild(btn);
    });
}

function pickBestStat(statString, bonuses) {
    const stats = statString.split("/");
    let best = null;
    let bestVal = -Infinity;

    for (const s of stats) {
        const stat = s.trim();
        let bonus = 0;

        // add stat-specific bonus
        if (stat === "Strength") bonus = bonuses.strength || 0;
        if (stat === "Thinking") bonus = bonuses.thinking || 0;

        const total = adv[stat] + bonus;

        if (total > bestVal) {
            best = stat;
            bestVal = total;
        }
    }

    return best;
}

function playEncounter(c) {
    const bonuses = getTraitBonuses();

    let stat = pickBestStat(c.stat, bonuses);
    const roll = d20();

    let bonus = 2; // this value here serves as DIFFICULTY ADJUSTMENT (it is added to player rolls)
    if (stat === "Strength") bonus += bonuses.strength || 0;
    if (stat === "Thinking") bonus += bonuses.thinking || 0;

    const total = roll==1? roll: (roll + adv[stat] + bonus);
    console.log(roll);

    const difficulty = encounterIntensity(c.dc);

    if (total > c.dc+d20()-10) {
        adv.Adventure += difficulty;
        if (bonuses.heartyHeal && Math.random()<0.1)
            adv.hp = Math.min(adv.Toughness, adv.hp + 1);

        logEvent(
            c.icon,
            `${c.name}: Victory! +${difficulty} 🏔️.`,
            `Victory! +${difficulty} 🏔️`
        );
    } else {
        let dmg = 1 + Math.floor(difficulty * Math.random());
        if (bonuses.damageReduction && dmg > 1.5) dmg -= 1;

        adv.hp -= dmg;

        logEvent(
            c.icon,
            `${c.name}: <span style="color:#f44">${dmg} damage.</span>`,
            `<span style="color:#f44">You took ${dmg} damage.</span>`
        );
    }

    setTimeout(() => endOfTurn(), 1200);
}


function playTraining(c) {
    const movement = Math.floor(Math.pow(rand(), 5-c.difficulty) * 5) + 1;
    if (adv[c.from] <= movement) {
        adv.Adventure -= c.difficulty;
        logEvent(c.icon, `${c.name}: <span style="color:#f44">Too difficult today.</span>`, `<span style="color:#f44">Too difficult: -${c.difficulty} 🏔️</span>`);
        setTimeout(() => endOfTurn(), 1200);
        return;
    }
    adv[c.from] -= movement;
    adv[c.to]   += movement;
    if(c.to=="Toughness") adv.hp += movement;
    logEvent(c.icon, `${c.name}: ${c.from} → ${c.to}.`, `${c.from} → ${c.to}`);
    setTimeout(() => endOfTurn(), 1200);
}

function playTreasure(c) {
    const reject = Math.floor(Math.pow(rand(), c.difficulty) * 5) + 1;
    let power = 100;
    for (let stat in c.cost)
        if(adv[stat]<power)
            power = adv[stat];
    if (reject >= power) {
        adv.Adventure -= c.difficulty;
        logEvent(c.icon, `${c.name} - <span style="color:#f44">It rejects you.</span>`, `<span style="color:#f44">It rejects you: -${c.difficulty} 🏔️</span>`);
        setTimeout(() => endOfTurn(), 1200);
        return;
    }
    for (let stat in c.cost) {
        adv[stat] -= c.cost[stat];
        adv.Talent += c.cost[stat];
    }
    adv.hp += c.heal;
    if (adv.hp > adv.Toughness) adv.hp = adv.Toughness;
    adv.Adventure += c.adventure;
    logEvent(c.icon, `${c.name}: Accepted you.`, `<span>It accepts you.</span>`);
    setTimeout(() => endOfTurn(), 1200);
}

function getBestScore() {
    return Number(localStorage.getItem("tama_bestscore") || 0);
}

function setBestScore(score) {
    const best = getBestScore();
    if (score > best) localStorage.setItem("tama_bestscore", score);
}

function endOfTurn() {
    saveGame();
    if (adv.hp <= 0) {
        updateStats();
        const score = adv.Adventure;
        setBestScore(score);
        document.getElementById("death-score").innerText = `Score: ${score} 🏔️\nBest: ${getBestScore()} 🏔️`;
        document.getElementById("modal-death").classList.add("show");
        return;
    }
    if (adv.Adventure <= 0) {
        adv.Adventure = 0;
        updateStats();
        const score = 0;
        setBestScore(score);
        document.getElementById("death-score-adv").innerText = `Adventure score is zero. This is not fun anymore!`;
        document.getElementById("modal-death-adv").classList.add("show");
        return;
    }
    generateChoices();
    updateStats();
}

generateChoices();
updateStats();
saveGame();

function debounce(fn, delay) {
    let timer = null;
    return function(...args) {
        clearTimeout(timer);
        timer = setTimeout(() => fn.apply(this, args), delay);
    };
}

window.addEventListener("DOMContentLoaded", () => {
    const searchBox = document.getElementById("ledger-search");
    searchBox.addEventListener("input", debounce(buildLedgerList, 250));
});

window.addEventListener("DOMContentLoaded", () => {
    preloadImages(imageFiles, () => {
        console.log("All images preloaded.");
        generateChoices();
        updateStats();
        saveGame();
    });
});

</script>

<div id="floatingOverlay"></div>
<div id="floatingMessage"></div>

<!-- Ledger Screen -->
<div id="ledger-screen" style="
    position: fixed;
    inset: 0;
    background: #111;
    color: #eee;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
    z-index: 99998;
">
    <h1 style="margin-bottom: 10px;">Ledger</h1>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <input id="ledger-search" placeholder="Search cards..." style="width: 90%; max-width: 400px; padding: 10px; margin: 0; border-radius: 6px; border: 1px solid #555; background: #222; color: #eee;" />
        <button onclick="closeLedger()" style="padding:10px 20px; border-radius:8px; margin-left: 10px; background:#333; color:#eee; border:1px solid #666;"> Back </button>
    </div>

    <div id="ledger-container"
        style="
            width: 90%;
            margin: 0 auto;
            overflow-x: auto;
            overflow-y: hidden;
            padding-bottom: 10px;
        ">
        <div id="ledger-list"
            style="
                display: flex;
                flex-direction: row;
                gap: 20px;
                padding: 10px 5px;
                width: max-content;
                color: black;
            ">
        </div>
    </div>
</div>


</body>
</html>
